<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="системный администратор">
<meta name="discription" content="IT специалист">
<title>Системный администратор</title>
<link rel="stylesheet" 	type="text/css" href="style.css"/>

</head>
<body>
<p>
<h1>Сидоров Петр Иванович</h1>
	<a href="https://2016.life/media/upload/mens_7.jpg">
		<img src="images\photo.jpg" alt="jpg" width="160" height="180" class="leftimg">
	</a> 
<p>
Дата рождения: 12 марта 1986 г.
</p>
<p>
Адрес проживания: г. Киев, ул. Антоновича, 10, кв. 5
</p>
<p>Контактные данные: +38 (063) 2222222</p>
<p>Email: <a href="mailto:skoropeya@ukr.net">skoropeya@ukr.net</p>
	<a href="https://www.facebook.com/skoropeya?ref=bookmarks" target="_blank">
		<img src="images\facebook.png" width="30" >
	</a>
	</p><br>
	<hr>
	


<h2>Цель</h2>
Получение доолжности системного администратора.<br>
Желаемый уровень зарлаты от 12 000 грн.<br>
</p>
<h2>Образование</h2>
<p>
Национальный технический университет Украины «Киевский политехнический институт» 2005-2011 г.
</p>

<h2>Дополнительное образование</h2>

<ul>
<li>M2823 Внедрение и администрирование безопасности в сетях Microsoft Windows Server 2003</li>
<li>Администрирование системы «1С:Предприятие 8»</li>
</ul>

<h2>Профессиональные навыки</h2>
<ul>
<li>Администрирование серверов на базе ОС FreeBSD/Linux/Windows</li>
<li>Сетевые сервисы (ftp, apache, postfix, squid, samba, vpn, dhcp, firewall)</li>
<li>Сетевое оборудование (HP, Zyxel, Comtrend, Cisco, DCI, Dynamix, D-Link, Planet)</li>
<li>Почтовая система Kerio Connect</li>
<li>ОС Windows 9x/2000/XP/2003/Vista/7/8/2008/2012</li>
<li>Active Directory, Group Policy, WSUS, MS Terminal Server</li>
<li>Антивирусные системы - Symantec, Kaspersky</li>
<li>Администрирование 1С8</li>
<li>Настройка и администрирование СХД HP, Synology</li>
<li>Удаленное администрирование</li>
<li>Системы виртуализации VMware vSphere, Microsoft Hyper-</li>
<li>Системы Helpdesk – HP ServiceDesk, ServiceNow, ManageEngine ServiceDesk</li>
<li>Системы видеонаблюдения DVMS Mirasys, Vitrax</li>
<li>Система контроля доступа AxTraxNG</li>
</ul>

<h2>Достижения</h2>
<ul>
<li>Внедрение ADSL-доступа в интернет</li>
<li>Внедрение системы виртуализации Microsoft Hyper-V</li>
<li>Внедрение системы HelpDesk ManageEngine ServiceDesk</li>
</ul>

<h2><b>Опыт работы</b></h2>
<table>
<tr>
<td rowspan="2" valign="top"><h3><b>ООО «Ко&Ко»</b></h3></td>
<td height="60px"align="center">Администратор систем </td>
<td height="60px" align="center">(02.2016 — настоящее время)</td>
</tr>
<tr>
<td colspan="2">
<ul>
<li>Инвентаризация техники</li>
<li>Подбор и закупка оборудования</li>
<li>Настройка ПК</li>
<li>Поддержка пользователей</li>
</ul>
</td>
<tr>
<td rowspan="2" valign="top"><h3><b>ООО «Тест»</b></h3></td>
<td height="60px" align="center">Системный администратор</td>
<td height="60px" align="center"> (11.2008 – 11.2015)</td>
</tr>
<tr>
<td colspan="2">
<ul>
<li>Организация рабочего процесса</li>
<li>Контроль за исполнением поставленных задач</li>
<li>Написание планов работ и отчетов по выполненным задачам</li>
<li>Установка, настройка и поддержка серверов</li>
<li>Настройка сетевого оборудования</li>
<li>Поддержка сервисов компании</li>
<li>Подготовка и сохранение резервных копий данных</li>
<li>Создание и поддержание в актуальном состоянии пользовательских учетных записей</li>
<li>Поддержка пользователей</li>
<li>Работа с системами «HelpDesk»</li>
</ul>
</td>
</tr>
</table>
<h2>Знание языков</h2>
<ul>
<li><i>английский,</i></li>
<li><i> русский,</i></li>
<li><i>украинский.</i></li>
</ul>
</p>

<p>
<h2>Личные качества</h2>
<li>Пунктуальность, коммуникабельность, быстрая обучаемость, ответственность, целеустремленность</li>
</p>

<p>
<h2>Прочее</h2>
<li>Водительское удостоверение категории В, готовность к командировкам, загранпаспорт, без вредных привычек</li>
</p>

<p>
<h2>Увлечения и интересы</h2>
<li>Отдых с семьей на природе, автомобили, компьютеры, спорт</li>
</p>

</body>
</html>
